{
  "AuthenticationSettings": {
    "Mode": "Hybrid",
    "MicrosoftEntra": {
      "Enabled": true,
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "YOUR-TENANT-ID",
      "ClientId": "YOUR-APPLICATION-CLIENT-ID",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc",
      "SignedOutCallbackPath": "/signout-callback-oidc",
      "DisplayName": "Microsoft 365",
      "AutoLinkExistingUserByEmail": true,
      "AutoCreateUsers": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
